server.port=8080
spring.datasource.url=jdbc:postgresql://localhost/testId
spring.datasource.username=userclase
spring.datasource.password=1234
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.application.name=inmoviliaria
stripe.secret.key=sk_test_51PUlroP7Cc4vmQmFF1uZRgu6ka1g5Hs0IZQQ718kwHPvESEWo6JbRmqWoI6fekZO6Bk4tWMR1BMniE2ORpO34x5Z00aECRLSud


